export ZSH="${ZSH:-$HOME/.oh-my-zsh}"

plugins=(git)

if [[ -s "$ZSH/oh-my-zsh.sh" ]]; then
  source "$ZSH/oh-my-zsh.sh"
fi

TERM_ENV_ZSHRC_SOURCE="${${(%):-%N}:A}"
TERM_ENV_SHELL_DIR="${TERM_ENV_ZSHRC_SOURCE:h}"

[[ -f "$TERM_ENV_SHELL_DIR/aliases.zsh" ]] && source "$TERM_ENV_SHELL_DIR/aliases.zsh"
[[ -f "$TERM_ENV_SHELL_DIR/functions.zsh" ]] && source "$TERM_ENV_SHELL_DIR/functions.zsh"
[[ -f "$TERM_ENV_SHELL_DIR/plugins.zsh" ]] && source "$TERM_ENV_SHELL_DIR/plugins.zsh"
[[ -f "$TERM_ENV_SHELL_DIR/theme.zsh" ]] && source "$TERM_ENV_SHELL_DIR/theme.zsh"
[[ -f "$HOME/.term-env-local.zsh" ]] && source "$HOME/.term-env-local.zsh"
